{
    "ConnectionStrings": {
        "Default": "server=DESKTOP-JR023V5\\SQLEXPRESS;database=AllupPract;trusted_connection=true;integrated security=true;TrustServerCertificate=true;"
    },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
